plugins {
    id 'java'
    id 'java-library'
    id 'leon.patmore.AdvancedArtifactoryPlugin' version "1.3-SNAPSHOT"
}

group 'org.example'

apply plugin: "leon.patmore.AdvancedArtifactoryPlugin"

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from project.components.java
//        }
//    }
//}

//artifactory {
//    contextUrl = "http://localhost:8080/artifactory"
//    publish {
//        repository {
//            repoKey = 'libs-release-local'
//            username = 'admin'
//            password = 'password'
//        }
//        defaults {
//            publications('ALL_PUBLICATIONS')
//        }
//    }
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
