buildscript {
    dependencies {
        classpath files('../advanced-artifactory-plugin/build/libs/advanced-artifactory-plugin-1.0-SNAPSHOT.jar')
    }
}

plugins {
    id 'java'
    id "com.jfrog.artifactory" version "4.28.0"
}

apply plugin: "leon.patmore.AdvancedArtifactoryPlugin"

group 'org.example'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
