# advanced-artifactory-plugin

./: README.md
advanced-artifactory-plugin/: Makefile  build.gradle  settings.gradle
advanced-artifactory-plugin-kotlin/: Makefile  README.md  build.gradle.kts  settings.gradle.kts
advanced-artifactory-plugin-kotlin/src/main/kotlin/leon/patmore/: AdvancedArtifactoryPlugin.kt
advanced-artifactory-plugin/src/main/groovy/leon/patmore/: AdvancedArtifactoryPlugin.groovy  AdvancedArtifactoryProject.groovy
advanced-artifactory-plugin/src/main/java/leon/patmore/: AdvancedArtifactoryPlugin.java  AdvancedArtifactoryProject.java
example/: Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example-kotlin/: build.gradle.kts  settings.gradle.kts
example-kotlin/src/main/java/leon/patmore/: SomeClass.java
plugins/: README.md  build.gradle.kts  settings.gradle.kts
plugins/advanced-artifactory-plugin/: README.md  build.gradle.kts  settings.gradle.kts
plugins/advanced-artifactory-plugin/src/main/kotlin/leon/patmore/: AdvancedArtifactoryPlugin.kt  AdvancedArtifactoryProject.kt
plugins/advanced-spring-boot-service-plugin/: README.md  build.gradle.kts
plugins/advanced-spring-boot-service-plugin/src/main/kotlin/leon/patmore/: AdvancedSpringBootServicePlugin.kt
plugins/git-versioning-plugin/: README.md  build.gradle.kts  settings.gradle.kts
plugins/git-versioning-plugin/src/main/kotlin/leon/patmore/: GitVersioningPlugin.kt
