plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

group 'leon.patmore'
version '1.0-SNAPSHOT'

repositories {
    maven { url("https://plugins.gradle.org/m2/") }
}

dependencies {
    implementation 'com.jfrog.artifactory:com.jfrog.artifactory.gradle.plugin:4.28.0'
}

gradlePlugin {
    plugins {
        projectInfo {
            id = "leon.patmore.AdvancedArtifactoryPlugin"
            implementationClass  = "leon.patmore.AdvancedArtifactoryPlugin"
        }
    }
}

test {
    useJUnitPlatform()
}
