plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id "com.jfrog.artifactory" version "4.28.2"
    id "maven-publish"
}

group 'leon.patmore'
version '1.3-SNAPSHOT'

repositories {
    maven { url("https://plugins.gradle.org/m2/") }
}

dependencies {
    implementation 'com.jfrog.artifactory:com.jfrog.artifactory.gradle.plugin:4.28.0'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "leon.patmore.AdvancedArtifactoryPlugin"
            displayName = 'Advanced Artifactory Plugin'
            implementationClass  = "leon.patmore.AdvancedArtifactoryPlugin"
        }
    }
}

artifactory {
    contextUrl = 'http://localhost:8080/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = 'admin'
            password = 'password'
        }
        defaults {
            publications 'ALL_PUBLICATIONS'
        }
    }
}
